<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.amirhosseinemadi.behealth.viewModel.HeartVm" />
    </data>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HeartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            android:id="@+id/guideline_left">
        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            android:id="@+id/guideline_right">
        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
            android:id="@+id/guideline_top">
        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/guideline_mid_ver">
        </androidx.constraintlayout.widget.Guideline>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHeight_percent="0.3"
            app:lottie_rawRes="@raw/heart_animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            android:id="@+id/heart_animation">
        </com.airbnb.lottie.LottieAnimationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

</layout>